// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = "30.0.2"

    // App dependencies
    dagger2Version = "2.40.1"
    corountinesVersion = "1.5.2"

    livedataVersion = "2.3.1"

    roomDatabaseVersion = "2.4.0-rc01"
    roomCompilerVersion = "1.1.1"
    datastoreVersion = "1.0.0"
    lifecycleVersion = "2.4.0"
    extensionsVersion = "2.2.0"
    viewmodelVersion = "2.4.0"
    activityVersion = "1.4.0"
    fragmentVersion = "1.4.0"
    workManagerVersion = "2.7.1"
    jodaVersion = "2.10.13"
    coilVersion = "1.4.0"
    coreKtxVersion = "1.7.0"
    appcompatVersion = "1.4.0"
    navigationVersion = "2.4.0-beta02"
    firebaseVersion = "26.7.0"
    ktorVersion = "1.6.5"
    jsonVersion = "1.0.1"

    //design
    materialDesignVersion = "1.4.0"
    recyclerViewVersion = "1.2.1"
    recyclerviewAnimatorsViewVersion = "4.0.2"
    designVersion = "28.0.0"
    constraintlayoutVersion = "2.1.2"
    scannerVersion = "1.6.0"
    legacySupportVersion = "1.0.0"
    appcompatV7Version = "28.0.0"
    pinentryedittextVersion = "2.0.6"
    playCoreVersion = "1.10.2"
    pickerVersion = "4.2.3"

    // Test dependencies
    mockitoVerchion = "4.0.0"
    junitVerchion = "4.13.2"
    testJunitVerchion = "1.1.3"
    espressoVerchion = "3.4.0"
    mockVerchion = "1.10.6"
    runnerVerchion = "1.4.0"
    rulesVerchion = "1.4.0"
}

buildscript {
    ext {
        kotlin_version = "1.5.31"
        navigationVersion = "2.4.0-beta02"
    }

    repositories {
        google().content() {
            excludeGroup "Kotlin/Native"
        }
        mavenCentral().content() {
            excludeGroup "Kotlin/Native"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}