#Gradle
org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.mpp.androidSourceSetLayoutVersion=2
android.enableR8.fullMode=false
org.gradle.configuration-cache=true
kotlin.native.cacheKind=static
kotlin.native.enableKlibsCrossCompilation=true
kotlin.native.cacheKind.iosArm64=static
kotlin.native.cacheKind.iosSimulatorArm64=static
kotlin.native.cacheKind.iosX64=static
org.gradle.caching=true
org.gradle.parallel=true

kotlin.incremental=true
kotlin.incremental.native=true