CREATE TABLE recommendationProductEntity (
    uuid TEXT NOT NULL PRIMARY KEY,
    menuProductUuid TEXT NOT NULL DEFAULT "",
    isVisible INTEGER AS Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY (menuProductUuid) REFERENCES menuProductEntity(uuid) ON DELETE CASCADE
);

CREATE VIEW recommendationProductWithMenuProductEntity AS
SELECT recommendationProductEntity.uuid AS recommendationProductUuid,
    recommendationProductEntity.menuProductUuid,
    recommendationProductEntity.isVisible AS recommendationIsVisible,
    categoryEntity.uuid AS categoryUuid,
    categoryEntity.name AS categoryName,
    categoryEntity.priority,
    menuProductEntity.*
FROM recommendationProductEntity
JOIN menuProductEntity ON menuProductEntity.uuid = recommendationProductEntity.menuProductUuid
JOIN menuProductCategoryReference ON menuProductCategoryReference.menuProductUuidReference = menuProductEntity.uuid
JOIN categoryEntity ON menuProductCategoryReference.categoryUuidReference = categoryEntity.uuid;

ALERT TABLE cartProductWithMenuProductEntity ADD COLUMN categoryEntity.uuid AS categoryUuid;
ALERT TABLE cartProductWithMenuProductEntity ADD COLUMN categoryEntity.name AS categoryName;
ALERT TABLE cartProductWithMenuProductEntity ADD COLUMN categoryEntity.priority;

