CREATE TABLE menuProductEntity (
    uuid TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    newPrice INTEGER AS Int NOT NULL,
    oldPrice INTEGER AS Int,
    utils TEXT,
    nutrition INTEGER AS Int,
    description TEXT NOT NULL,
    comboDescription TEXT,
    photoLink TEXT NOT NULL,
    barcode INTEGER AS Int,
    visible INTEGER AS Boolean NOT NULL,
    isRecommended INTEGER AS Boolean NOT NULL
);

CREATE VIEW menuProductWithCategoryEntity AS
SELECT categoryEntity.uuid AS categoryUuid,
    categoryEntity.name AS categoryName,
    categoryEntity.priority AS categoryPriority,
    menuProductEntity.*
FROM menuProductEntity
JOIN menuProductCategoryReference ON menuProductCategoryReference.menuProductUuidReference = menuProductEntity.uuid
JOIN categoryEntity ON menuProductCategoryReference.categoryUuidReference = categoryEntity.uuid;

insertMenuProduct:
INSERT OR REPLACE
INTO menuProductEntity
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getMenuProductList:
SELECT *
FROM menuProductWithCategoryEntity;

getMenuProductByUuid:
SELECT *
FROM menuProductEntity
WHERE uuid = :uuid;

getMenuProductWithCategoryListByUuid:
SELECT *
FROM menuProductWithCategoryEntity
WHERE uuid = :uuid;