CREATE TABLE orderProductEntity (
    uuid TEXT NOT NULL PRIMARY KEY,
    count INTEGER AS Int NOT NULL,
    name TEXT NOT NULL,
    newPrice INTEGER AS Int NOT NULL,
    oldPrice INTEGER AS Int,
    utils TEXT,
    nutrition INTEGER AS Int,
    description TEXT NOT NULL,
    comboDescription TEXT,
    photoLink TEXT NOT NULL,
    barcode INTEGER AS Int,
    orderUuid TEXT NOT NULL,
    FOREIGN KEY (orderUuid) REFERENCES orderEntity(uuid) ON DELETE CASCADE
);

insert:
INSERT OR REPLACE
INTO orderProductEntity
VALUES ?;
