plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.bunbeuaty.papakarlo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 8
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

    flavorDimensions "api"

    productFlavors {
        prod {
            buildConfigField 'String', 'APP_ID', '"papakarlo"'
        }
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":common")
    implementation project(":presentation")
    implementation project(":shared")

    implementation fileTree(dir: "libs", include: ["*.jar", "*.arr"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    implementation "no.nordicsemi.android.support.v18:scanner:$rootProject.scannerVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.appcompatV7Version"
    implementation "com.android.support:design:$rootProject.designVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$rootProject.navigationVersion"

    testImplementation "io.mockk:mockk:$rootProject.mockVerchion"
    androidTestImplementation "androidx.test:runner:$rootProject.runnerVerchion"
    androidTestImplementation "androidx.test:rules:$rootProject.rulesVerchion"

    testImplementation "junit:junit:$rootProject.junitVerchion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testJunitVerchion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVerchion"

    //Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVerchion"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockitoVerchion"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.extensionsVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.viewmodelVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.livedataVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"

    //Dagger 2
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"

    //Сoroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.corountinesVersion"

    //Design
    implementation "com.google.android.material:material:$rootProject.materialDesignVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "jp.wasabeef:recyclerview-animators:$rootProject.recyclerviewAnimatorsViewVersion"

    //Database
    implementation "androidx.room:room-runtime:$rootProject.roomDatabaseVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomDatabaseVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomDatabaseVersion"

    //Joda time
    implementation "joda-time:joda-time:$rootProject.jodaVersion"
    //true time
    implementation "com.github.instacart.truetime-android:library:$rootProject.trueTimeVersion"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"

    //picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$rootProject.firebaseVersion")
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'

    //PinEntryEditText
    implementation("com.alimuzaffar.lib:pinentryedittext:$rootProject.pinentryedittextVersion") {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }

}

