plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword 'itisBB15092019'
            keyAlias 'papakarloKey'
            keyPassword 'Itispapakarlo08062004'
        }
    }

    defaultConfig {
        applicationId "com.bunbeuaty.papakarlo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 8
        versionName "1.1.3.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Admin_${variant.name}_${versionName}.apk"
            }
        }

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField 'String', 'FB_LINK', '"https://test-fooddelivery.firebaseio.com/"'
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'FB_LINK', '"https://fooddelivery-ce2ef-default-rtdb.firebaseio.com/"'
            signingConfig signingConfigs.release
        }
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }

    flavorDimensions "api"

    productFlavors {
        prod {
            buildConfigField 'String', 'APP_ID', '"papakarlo"'
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":domain_api")
    implementation project(":domain_firebase")
    implementation project(':data_firebase')
    implementation project(":data_api")
    implementation project(":common")
    implementation project(":presentation")
    implementation project(":data")
    implementation project(":shared")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation fileTree(dir: "libs", include: ["*.jar", "*.arr"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"
    implementation "no.nordicsemi.android.support.v18:scanner:$rootProject.scannerVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.appcompatV7Version"
    implementation "com.android.support:design:$rootProject.designVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$rootProject.navigationVersion"

    testImplementation "io.mockk:mockk:$rootProject.mockVerchion"
    androidTestImplementation "androidx.test:runner:$rootProject.runnerVerchion"
    androidTestImplementation "androidx.test:rules:$rootProject.rulesVerchion"

    testImplementation "junit:junit:$rootProject.junitVerchion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testJunitVerchion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVerchion"

    //Optional -- Mockito framework
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVerchion"
    testImplementation "org.mockito:mockito-inline:$rootProject.mockitoVerchion"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.extensionsVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.viewmodelVersion"
    implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"

    //Dagger 2
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"

    //Сoroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.corountinesVersion"

    //Design
    implementation "com.google.android.material:material:$rootProject.materialDesignVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "jp.wasabeef:recyclerview-animators:$rootProject.recyclerviewAnimatorsViewVersion"

    //Room
    implementation "androidx.room:room-runtime:$rootProject.roomDatabaseVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomDatabaseVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomDatabaseVersion"

    //Joda time
    implementation "joda-time:joda-time:$rootProject.jodaVersion"

    //coil
    implementation("io.coil-kt:coil:$rootProject.coilVersion")

    //Firebase
    implementation platform("com.google.firebase:firebase-bom:$rootProject.firebaseVersion")
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'

    //PinEntryEditText
    implementation("com.alimuzaffar.lib:pinentryedittext:$rootProject.pinentryedittextVersion") {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    //play:core
    implementation "com.google.android.play:core:$rootProject.playCoreVersion"

    //ktor
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$rootProject.jsonVersion"
    implementation "io.ktor:ktor-client-android:$rootProject.ktorVersion"
    implementation "io.ktor:ktor-client-okhttp:$rootProject.ktorVersion"
    implementation "io.ktor:ktor-client-serialization:$rootProject.ktorVersion"
    implementation "io.ktor:ktor-client-logging-jvm:$rootProject.ktorVersion"
    implementation "io.ktor:ktor-client-websockets:$rootProject.ktorVersion"

    //FB
    implementation platform("com.google.firebase:firebase-bom:$rootProject.firebaseVersion")
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Timepicker
    implementation "com.wdullaer:materialdatetimepicker:$rootProject.pickerVersion"
}

