<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_menu"
        android:checked="true"
        android:icon="@drawable/ic_menu"
        android:title="@string/title_bottom_navigation_menu_menu" />
    <item
        android:id="@+id/menu_orders"
        android:icon="@drawable/ic_order"
        android:title="@string/title_bottom_navigation_menu_orders" />
    <item
        android:id="@+id/menu_contacts"
        android:icon="@drawable/ic_contact"
        android:title="@string/title_bottom_navigation_menu_contacts" />
</menu>