<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cafe_list_fragment"
        android:icon="@drawable/ic_address"
        android:title="@string/title_bottom_navigation_menu_cafe_list" />
    <item
        android:id="@+id/menu_fragment"
        android:icon="@drawable/ic_menu"
        android:title="@string/title_bottom_navigation_menu_menu" />
    <item
        android:id="@+id/orders_fragment"
        android:icon="@drawable/ic_order"
        android:title="@string/title_bottom_navigation_menu_orders" />
</menu>