<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/createOrderFragment">

    <!-- MAIN -->
    <action
        android:id="@+id/global_to_profileFragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/nav_main"
        app:popUpToInclusive="false" />

    <!-- CAFE LIST -->

    <!--Не нужно создавать навигацию (часть экрана)-->
    <dialog
        android:id="@+id/cafeOptionsBottomSheet"
        android:name="com.bunbeauty.papakarlo.feature.cafe.screen.cafeoptions.CafeOptionsBottomSheet"
        android:label="CafeOptionsBottomSheet">
        <argument
            android:name="cafeUuid"
            app:argType="string" />
    </dialog>

    <!-- PROFILE -->

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bunbeauty.papakarlo.feature.profile.screen.profile.ProfileFragment"
        android:label="@string/title_profile">
        <action
            android:id="@+id/to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/to_createAddressFragment"
            app:destination="@id/createAddressFragment" />
        <action
            android:id="@+id/to_nav_address"
            app:destination="@id/nav_address">
            <argument
                android:name="isClickable"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/to_ordersFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/to_feedbackBottomSheet"
            app:destination="@id/feedbackBottomSheet" />
        <action
            android:id="@+id/to_aboutAppBottomSheet"
            app:destination="@id/aboutAppBottomSheet" />
        <action
            android:id="@+id/to_loginFragment"
            app:destination="@id/nav_login">
            <argument
                android:name="successLoginDirection"
                app:argType="com.bunbeauty.shared.domain.model.SuccessLoginDirection" />
        </action>
        <action
            android:id="@+id/action_profileFragment_to_cafeListFragment"
            app:destination="@id/cafeListFragment" />
    </fragment>

    <include app:graph="@navigation/nav_address" />

    <!--Не нужно создавать навигацию (часть экрана)-->

    <dialog
        android:id="@+id/feedbackBottomSheet"
        android:name="com.bunbeauty.papakarlo.feature.profile.screen.feedback.FeedbackBottomSheet"
        android:label="FeedbackBottomSheet" />
    <!--Не нужно создавать навигацию (часть экрана)-->

    <dialog
        android:id="@+id/aboutAppBottomSheet"
        android:name="com.bunbeauty.papakarlo.feature.profile.screen.aboutapp.AboutAppBottomSheet"
        android:label="AboutAppBottomSheet" />

    <include app:graph="@navigation/nav_login" />
    <!--Не нужно создавать навигацию (часть экрана)-->

    <dialog
        android:id="@+id/logoutBottomSheet"
        android:name="com.bunbeauty.papakarlo.feature.profile.screen.logout.LogoutBottomSheet"
        android:label="LogoutBottomSheet">
        <action
            android:id="@+id/back_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.bunbeauty.papakarlo.feature.createorder.CreateOrderFragment"
        android:label="@string/title_create_order">
        <action
            android:id="@+id/to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/to_createAddressFragment"
            app:destination="@id/createAddressFragment" />
        <action
            android:id="@+id/to_nav_address"
            app:destination="@id/nav_address">
            <argument
                android:name="isClickable"
                app:argType="boolean" />
        </action>
    </fragment>

</navigation>