<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/global_to_nav_cart"
        app:destination="@id/nav_cart" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.bunbeauty.papakarlo.ui.fragment.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/to_selectCityFragment"
            app:destination="@id/selectCityFragment" />
        <action
            android:id="@+id/to_nav_menu"
            app:destination="@id/nav_menu" />
    </fragment>

    <fragment
        android:id="@+id/updateFragment"
        android:name="com.bunbeauty.papakarlo.ui.fragment.UpdateFragment"
        android:label="UpdateFragment"
        tools:layout="@layout/fragment_update" />

    <fragment
        android:id="@+id/selectCityFragment"
        android:name="com.bunbeauty.papakarlo.ui.fragment.SelectCityFragment"
        android:label="SelectCityFragment"
        tools:layout="@layout/fragment_select_city">
        <action
            android:id="@+id/to_nav_menu"
            app:destination="@id/nav_menu"
            app:popUpTo="@id/selectCityFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/nav_cafe" />

    <include app:graph="@navigation/nav_menu" />

    <include app:graph="@navigation/nav_profile" />

    <include app:graph="@navigation/nav_cart" />

</navigation>