<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_address"
    app:startDestination="@id/userAddressListBottomSheet">

    <dialog
        android:id="@+id/userAddressListBottomSheet"
        android:name="com.bunbeauty.papakarlo.feature.address.user_address_list.UserAddressListBottomSheet"
        android:label="UserAddressListBottomSheet"
        tools:layout="@layout/bottom_sheet_user_address_list">
        <argument
            android:name="isClickable"
            app:argType="boolean" />
        <action
            android:id="@+id/to_createAddressFragment"
            app:destination="@id/createAddressFragment" />
    </dialog>

    <fragment
        android:id="@+id/createAddressFragment"
        android:name="com.bunbeauty.papakarlo.feature.address.create_address.CreateAddressFragment"
        android:label="@string/title_create_address"
        tools:layout="@layout/fragment_create_address" />

</navigation>