<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_address"
    app:startDestination="@id/userAddressListFragment">

    <fragment
        android:id="@+id/userAddressListFragment"
        android:name="com.bunbeauty.papakarlo.feature.address.screen.useraddresslist.UserAddressListFragment"
        android:label="@string/title_my_addresses">
        <argument
            android:name="isClickable"
            app:argType="boolean" />
        <action
            android:id="@+id/to_createAddressFragment"
            app:destination="@id/createAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/createAddressFragment"
        android:name="com.bunbeauty.papakarlo.feature.address.screen.createaddress.CreateAddressFragment"
        android:label="@string/title_create_address" />

</navigation>