<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cart"
    app:startDestination="@id/consumerCartFragment">

    <fragment
        android:id="@+id/consumerCartFragment"
        android:name="com.bunbeauty.papakarlo.ui.fragment.cart.ConsumerCartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_consumer_cart">
        <action
            android:id="@+id/to_createOrderFragment"
            app:destination="@id/createOrderFragment" />
        <action
            android:id="@+id/to_loginFragment"
            app:destination="@id/nav_login">
            <argument
                android:name="successLoginDirection"
                app:argType="com.bunbeauty.presentation.enums.SuccessLoginDirection" />
        </action>
        <action
            android:id="@+id/to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/createOrderFragment"
        android:name="com.bunbeauty.papakarlo.ui.fragment.create_order.CreateOrderFragment"
        android:label="@string/title_create_order"
        tools:layout="@layout/fragment_create_order">
        <action
            android:id="@+id/to_nav_profile"
            app:destination="@id/nav_profile"
            app:popUpTo="@id/createOrderFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_createAddressFragment"
            app:destination="@id/createAddressFragment" />
        <action
            android:id="@+id/to_nav_address"
            app:destination="@id/nav_address">
            <argument
                android:name="isClickable"
                app:argType="boolean" />
        </action>
        <action
            android:id="@+id/to_deferredTimeBottomSheet"
            app:destination="@id/deferredTimeBottomSheet" />
        <action
            android:id="@+id/to_oneLineActionBottomSheet"
            app:destination="@id/oneLineActionBottomSheet" />
        <action
            android:id="@+id/to_cafeAddressesBottomSheet"
            app:destination="@id/cafeAddressesBottomSheet" />
    </fragment>

    <include app:graph="@navigation/nav_login" />

    <fragment
        android:id="@+id/productFragment"
        android:name="com.bunbeauty.papakarlo.ui.fragment.menu.ProductFragment"
        android:label="{menuProductName}"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="menuProductUuid"
            app:argType="string" />
        <argument
            android:name="menuProductName"
            app:argType="string" />
        <argument
            android:name="photoLink"
            app:argType="string" />
    </fragment>

    <include app:graph="@navigation/nav_profile" />

    <fragment
        android:id="@+id/createAddressFragment"
        android:name="com.bunbeauty.papakarlo.ui.fragment.address.CreateAddressFragment"
        android:label="@string/title_create_address"
        tools:layout="@layout/fragment_create_address" />

    <include app:graph="@navigation/nav_address" />

    <dialog
        android:id="@+id/deferredTimeBottomSheet"
        android:name="com.bunbeauty.papakarlo.ui.fragment.create_order.DeferredTimeBottomSheet"
        android:label="DeferredTimeBottomSheet"
        tools:layout="@layout/bottom_sheet_deferred_time">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="selectedHour"
            app:argType="integer" />
        <argument
            android:name="selectedMinute"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/oneLineActionBottomSheet"
        android:name="com.bunbeauty.papakarlo.ui.fragment.OneLineActionBottomSheet"
        android:label="OneLineActionBottomSheet"
        tools:layout="@layout/bottom_sheet_one_line_action">
        <argument
            android:name="oneLineActionModel"
            app:argType="com.bunbeauty.domain.model.OneLineActionModel" />
    </dialog>

    <dialog
        android:id="@+id/cafeAddressesBottomSheet"
        android:name="com.bunbeauty.papakarlo.ui.fragment.address.CafeAddressesBottomSheet"
        android:label="CafeAddressesBottomSheet"
        tools:layout="@layout/bottom_sheet_cafe_addresses" />

</navigation>