<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ProductMenuActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bunbeauty.papakarlo.view_model.ConsumerCartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/activity_main_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                style="@style/Widget.AppCompat.ActionBar.TabBar"
                android:layout_width="match_parent"
                android:text="Все" />

            <com.google.android.material.tabs.TabItem
                style="@style/Widget.AppCompat.ActionBar.TabBar"
                android:text="Пицца" />

            <com.google.android.material.tabs.TabItem
                style="@style/Widget.AppCompat.ActionBar.TabBar"
                android:text="Бургеры" />

            <com.google.android.material.tabs.TabItem
                style="@style/Widget.AppCompat.ActionBar.TabBar"
                android:text="Картофель" />

            <com.google.android.material.tabs.TabItem
                style="@style/Widget.AppCompat.ActionBar.TabBar"
                android:text="На углях" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/activity_main_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>