<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bunbeauty.papakarlo.view_model.AddressesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.addresses.AddressesBottomSheet">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_address_rv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/element_address" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_sheet_address_btn_create_address"
            style="@style/OutLineButton"
            android:visibility="@{viewModel.isDeliveryField() ? View.VISIBLE : View.GONE}"
            android:onClick="@{()->viewModel.createAddressClick()}"
            android:text="@string/action_creation_address_address"
            app:icon="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_address_rv_result" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
