<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/DefaultBottomSheet"
        tools:context=".ui.CafeOptionsBottomSheet">

        <com.bunbeauty.papakarlo.ui.custom.NavigationCard
            android:id="@+id/bottom_sheet_cafe_options_nc_call"
            style="@style/NavigationCardWithoutShadow"
            android:layout_margin="@dimen/medium_margin"
            android:icon="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Позвонить: +7 (900) 900-90-90" />

        <com.bunbeauty.papakarlo.ui.custom.NavigationCard
            android:id="@+id/bottom_sheet_cafe_options_nc_show_map"
            style="@style/NavigationCardWithoutShadow"
            android:layout_margin="@dimen/medium_margin"
            android:icon="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_cafe_options_nc_call"
            tools:text="На карте: улица Чапаева, д. 24А" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
