<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.addresses.AddressesBottomSheet">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_address_rv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/element_address" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_sheet_address_btn_create_address"
            style="@style/OutLineButton"
            android:layout_width="0dp"
            android:text="@string/action_creation_address_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_address_rv_result" />

        <ImageView
            android:id="@+id/fragment_creation_order_iv_create_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:contentDescription="Description"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_sheet_address_btn_create_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_sheet_address_btn_create_address" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
