<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/DefaultBottomSheet"
        tools:context=".ui.fragment.OneLineActionBottomSheet">

        <TextView
            android:id="@+id/bottom_sheet_one_line_action_tv_title"
            style="@style/MediumBoldCenterText"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Заголовок" />

        <TextView
            android:id="@+id/bottom_sheet_one_line_action_tv_info"
            style="@style/MediumRegularText"
            android:layout_margin="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_one_line_action_tv_title"
            tools:text="Информация"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bottom_sheet_one_line_action_til_data"
            style="@style/MaterialInputLayout"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            tools:hint="Введите текст"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_one_line_action_tv_info">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bottom_sheet_one_line_action_et_data"
                style="@style/MaterialInput" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_sheet_one_line_action_btn_save"
            style="@style/MainButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_one_line_action_til_data" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
