<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BottomSheet"
    tools:context=".feature.address.user_address_list.UserAddressListBottomSheet">

    <TextView
        android:id="@+id/bottom_sheet_cafe_addresses__tv_title"
        style="@style/LargeBoldWrapContentText"
        android:layout_margin="@dimen/medium_margin"
        android:text="@string/title_cafe_addresses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_sheet_cafe_addresses__rv_result"
        style="@style/WrapContentRecycleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_cafe_addresses__tv_title"
        tools:itemCount="20"
        tools:listitem="@layout/element_address" />

</androidx.constraintlayout.widget.ConstraintLayout>