<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/DefaultBottomSheet"
        tools:context=".ui.profile.LogoutBottomSheet">

        <TextView
            android:id="@+id/bottom_logout_tv_logout"
            style="@style/MainTitle"
            android:layout_marginTop="@dimen/medium_margin"
            android:gravity="center"
            android:text="@string/title_logout_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_logout_btn_logout"
            style="@style/MainButton"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/action_logout_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_logout_tv_logout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_logout_btn_cancel"
            style="@style/OutLineButton"
            android:layout_width="0dp"
            android:text="@string/action_logout_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_logout_btn_logout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
