<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="menuProduct"
            type="com.bunbeauty.papakarlo.data.model.MenuProduct" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/element_menu_product_mcv_main"
        style="@style/DefaultMaterialCard"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/element_menu_product_iv_photo"
                android:layout_width="@dimen/image_element_size"
                android:layout_height="@dimen/image_element_size"
                bind:image="@{menuProduct.photoLink}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/element_menu_product_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{menuProduct.name}"
                android:layout_marginStart="@dimen/default_margin"
                app:layout_constraintStart_toEndOf="@id/element_menu_product_iv_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/element_menu_product_tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{menuProduct.cost}"
                android:layout_marginStart="@dimen/default_margin"
                app:layout_constraintStart_toEndOf="@id/element_menu_product_iv_photo"
                app:layout_constraintTop_toBottomOf="@+id/element_menu_product_tv_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/element_menu_product_btn_want"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_product_want"
                android:layout_marginEnd="@dimen/default_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>