<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/element_menu_product_mcv_main"
        style="@style/MatchParentCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/element_menu_product_iv_photo"
                android:layout_width="@dimen/image_element_width"
                android:layout_height="@dimen/image_element_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/element_menu_product_tv_title"
                style="@style/MediumBoldWrapConstraintsText"
                android:layout_margin="@dimen/small_margin"
                app:layout_constraintEnd_toStartOf="@+id/element_menu_product_btn_want"
                app:layout_constraintStart_toEndOf="@id/element_menu_product_iv_photo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Бургер" />

            <TextView
                android:id="@+id/element_menu_product_tv_old_price"
                style="@style/SecondaryMediumRegularWrapContentText"
                android:layout_margin="@dimen/small_margin"
                app:layout_constraintStart_toEndOf="@id/element_menu_product_iv_photo"
                app:layout_constraintTop_toBottomOf="@+id/element_menu_product_tv_title"
                tools:text="100 ₽" />

            <TextView
                android:id="@+id/element_menu_product_tv_new_price"
                style="@style/MediumRegularWrapContentText"
                android:layout_margin="@dimen/small_margin"
                app:layout_constraintStart_toEndOf="@id/element_menu_product_tv_old_price"
                app:layout_constraintTop_toBottomOf="@+id/element_menu_product_tv_title"
                tools:text="99 ₽" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/element_menu_product_btn_want"
                style="@style/SmallButton"
                android:layout_marginEnd="@dimen/medium_margin"
                android:text="@string/action_product_want"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>