<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/element_category_section_tv_title"
        style="@style/LargeBoldWrapContentText"
        android:layout_margin="@dimen/small_margin"
        tools:text="Бургеры" />
</layout>