<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="order"
            type="com.bunbeauty.data.model.order.Order" />

        <variable
            name="stringHelper"
            type="com.bunbeauty.domain.string_helper.IStringHelper" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/DefaultMaterialCard"
        android:id="@+id/element_order_mcv_order"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/small_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/element_order_tv_time"
                style="@style/MainText"
                android:layout_marginEnd="@dimen/medium_margin"
                android:text="@{stringHelper.toStringTime(order.orderEntity)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/element_order_tv_code"
                style="@style/MainTitle"
                android:layout_margin="@dimen/medium_margin"
                android:text="@{order.orderEntity.code}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/element_order_tv_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>