<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="menuProduct"
            type="com.bunbeauty.papakarlo.data.model.order.Order" />
    </data>

    <com.google.android.material.card.MaterialCardView style="@style/DefaultMaterialCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/small_padding">

            <TextView
                android:id="@+id/element_order_tv_uuid"
                style="@style/TitleOrderElement"
                android:text="@{menuProduct.orderEntity.codeString()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/element_order_tv_time"
                style="@style/TimeOrderElement"
                android:text="@{menuProduct.orderEntity.timeHHMM()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/element_order_tv_address"
                style="@style/AddressOrderElement"
                android:text="@{menuProduct.orderEntity.orderString()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/element_order_tv_uuid" />

            <TextView
                android:id="@+id/element_order_tv_full_price"
                style="@style/CostOrderElement"
                android:text="@{menuProduct.fullPrice()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/element_order_tv_address" />

            <TextView
                android:id="@+id/element_order_tv_structure"
                style="@style/CostOrderElement"
                android:text="@{menuProduct.cartProductsStructure()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/element_order_tv_full_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>