<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/element_order_product_mcv_main"
    style="@style/MatchParentCard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/element_order_product_iv_photo"
            android:layout_width="@dimen/image_element_width"
            android:layout_height="@dimen/image_element_height"
            android:contentDescription="@string/description_product"
            android:src="@drawable/placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/element_order_product_tv_name"
            style="@style/SmallBoldWrapConstraintsText"
            android:layout_margin="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/element_order_product_iv_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Бэргер" />

        <TextView
            android:id="@+id/element_order_product_tv_count"
            style="@style/SmallRegularWrapContentText"
            android:layout_margin="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/element_order_product_iv_photo"
            app:layout_constraintTop_toBottomOf="@+id/element_order_product_tv_name"
            app:layout_constraintVertical_bias="1"
            tools:text="x 1" />

        <TextView
            android:id="@+id/element_order_product_tv_old_cost"
            style="@style/SecondarySmallRegularWrapContentText"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/very_small_margin"
            app:layout_constraintBaseline_toBaselineOf="@+id/element_order_product_tv_count"
            app:layout_constraintEnd_toStartOf="@+id/element_order_product_tv_new_cost"
            tools:text="100 ₽" />

        <TextView
            android:id="@+id/element_order_product_tv_new_cost"
            style="@style/SmallRegularWrapContentText"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            app:layout_constraintBaseline_toBaselineOf="@+id/element_order_product_tv_count"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="90₽" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>