<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="address"
            type="com.bunbeauty.data.model.address.Address" />

        <variable
            name="iStringHelper"
            type="com.bunbeauty.domain.string_helper.IStringHelper" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/element_address_mcv_main"
        style="@style/DefaultMaterialCard"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/LargeMainText"
                android:layout_width="match_parent"
                android:padding="@dimen/large_padding"
                android:text="@{iStringHelper.toString(address)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>