<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="menuProduct"
            type="com.bunbeauty.papakarlo.data.model.MenuProduct" />

        <variable
            name="stringHelper"
            type="com.bunbeauty.papakarlo.utils.string.IStringHelper" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/element_menu_product_mcv_main"
        style="@style/DefaultMaterialCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding">

            <ImageView
                android:id="@+id/element_menu_product_iv_photo"
                android:layout_width="@dimen/image_element_width"
                android:layout_height="@dimen/image_element_height"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:image="@{menuProduct.photoLink}" />

            <TextView
                android:id="@+id/element_menu_product_tv_title"
                style="@style/TitleElementProduct"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:text="@{menuProduct.name}"
                app:layout_constraintEnd_toStartOf="@+id/element_menu_product_btn_want"
                app:layout_constraintStart_toEndOf="@id/element_menu_product_iv_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/element_menu_product_tv_cost"
                style="@style/CostElementProduct"
                android:layout_marginStart="@dimen/very_small_margin"
                android:text="@{stringHelper.toStringCost(menuProduct)}"
                app:layout_constraintStart_toEndOf="@id/element_menu_product_iv_photo"
                app:layout_constraintTop_toBottomOf="@+id/element_menu_product_tv_title" />

            <ImageView
                android:id="@+id/element_menu_product_iv_on_fire"
                style="@style/Icon"
                android:layout_marginStart="@dimen/very_small_margin"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_on_fire"
                android:visibility="@{menuProduct.onFire ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@id/element_menu_product_iv_photo"
                app:layout_constraintTop_toBottomOf="@+id/element_menu_product_tv_cost" />

            <ImageView
                android:id="@+id/element_menu_product_iv_in_oven"
                style="@style/Icon"
                android:layout_marginStart="@dimen/very_small_margin"
                android:src="@drawable/ic_in_oven"
                android:visibility="@{menuProduct.inOven ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toEndOf="@id/element_menu_product_iv_on_fire"
                app:layout_constraintTop_toBottomOf="@+id/element_menu_product_tv_cost" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/element_menu_product_btn_want"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_margin"
                android:text="@string/action_product_want"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>