<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="context"
            type="android.content.Context" />

        <variable
            name="cartProduct"
            type="com.bunbeauty.papakarlo.data.model.CartProduct" />

        <variable
            name="productHelper"
            type="com.bunbeauty.papakarlo.utils.product.IProductHelper" />

        <variable
            name="stringHelper"
            type="com.bunbeauty.papakarlo.utils.string.IStringHelper" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/element_cart_product_mcv_main"
        style="@style/DefaultMaterialCard">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding">

            <ImageView
                android:id="@+id/element_cart_product_iv_photo"
                android:layout_width="@dimen/image_element_width"
                android:layout_height="@dimen/image_element_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:image="@{cartProduct.menuProduct.photoLink}" />

            <TextView
                android:id="@+id/element_cart_product_tv_title"
                style="@style/TitleCartProduct"
                android:layout_marginStart="@dimen/very_small_margin"
                android:text="@{cartProduct.menuProduct.name}"
                app:layout_constraintStart_toEndOf="@id/element_cart_product_iv_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/element_cart_product_tv_gram"
                style="@style/GramCartProduct"
                android:layout_marginStart="@dimen/very_small_margin"
                android:text="@{stringHelper.toStringWeight(cartProduct.menuProduct)}"
                app:layout_constraintStart_toEndOf="@id/element_cart_product_iv_photo"
                app:layout_constraintTop_toBottomOf="@id/element_cart_product_tv_title" />

            <TextView
                android:id="@+id/element_cart_product_tv_price"
                style="@style/PriceCartProduct"
                android:text="@{productHelper.getCartProductPriceString(cartProduct)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/element_cart_product_iv_photo" />

            <TextView
                android:id="@+id/element_cart_product_tv_old_price"
                style="@style/OldPriceCartProduct"
                android:layout_marginStart="@dimen/small_margin"
                android:text="@{productHelper.getCartProductOldPriceString(cartProduct)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/element_cart_product_tv_price"
                app:layout_constraintTop_toBottomOf="@id/element_cart_product_iv_photo" />

            <com.bunbeauty.papakarlo.ui.view.CountPicker
                android:id="@+id/element_cart_product_cp_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTextColor="@color/white"
                app:count="@{cartProduct.count}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/element_cart_product_iv_photo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>