<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bunbeauty.papakarlo.view_model.MenuViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
       style="@style/DefaultPage">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_menu_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:tabMode="scrollable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                style="@style/Widget.AppCompat.ActionBar.TabBar"
                android:layout_width="match_parent"
                android:text="Все" />

            <com.google.android.material.tabs.TabItem
                style="@style/Widget.AppCompat.ActionBar.TabBar"
                android:text="Пицца" />

            <com.google.android.material.tabs.TabItem
                style="@style/Widget.AppCompat.ActionBar.TabBar"
                android:text="Бургеры" />

            <com.google.android.material.tabs.TabItem
                style="@style/Widget.AppCompat.ActionBar.TabBar"
                android:text="Картофель" />

            <com.google.android.material.tabs.TabItem
                style="@style/Widget.AppCompat.ActionBar.TabBar"
                android:text="На углях" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fragment_menu_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_menu_tl" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>