<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/DefaultPage"
        tools:context=".ui.ConfirmFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_confirm_mcv_extra_info"
            style="@style/MaterialCardCreationOrder"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_confirm_tv_code"
                    style="@style/MainTitle"
                    android:layout_margin="@dimen/small_margin"
                    android:text="@string/title_confirm_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_confirm_tv_information"
                    style="@style/MainText"
                    android:layout_margin="@dimen/small_margin"
                    android:text="@string/title_confirm_information"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_confirm_tv_code" />

                <TextView
                    android:id="@+id/fragment_confirm_tv_phone_information"
                    style="@style/MainText"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:text="@string/title_confirm_prone_information"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_confirm_tv_information" />

                <com.alimuzaffar.lib.pin.PinEntryEditText
                    android:id="@+id/txt_pin_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="4"
                    app:pinAnimationType="fromBottom"
                    android:textIsSelectable="false"
                    android:layout_margin="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_confirm_tv_phone_information"
                    app:pinBackgroundDrawable="@color/colorPrimary" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_confirm_btn_resend"
            style="@style/OutLineButton"
            android:layout_width="0dp"
            android:layout_margin="@dimen/medium_margin"
            android:text="@string/action_confirm_resend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/fragment_confirm_iv_resend"
            style="@style/IconImageView"
            android:src="@drawable/ic_resend"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_confirm_btn_resend"
            app:layout_constraintEnd_toEndOf="@+id/fragment_confirm_btn_resend"
            app:layout_constraintTop_toTopOf="@+id/fragment_confirm_btn_resend" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>