<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/DefaultPage"
        tools:context=".ui.LoginFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_login_mcv_extra_info"
            style="@style/DefaultMaterialCard"
            android:layout_margin="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_login_tv_phone_number"
                    style="@style/MainTitle"
                    android:layout_margin="@dimen/small_margin"
                    android:text="@string/title_login_registration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_login_tv_information"
                    style="@style/MainText"
                    android:layout_margin="@dimen/small_margin"
                    android:text="@string/title_login_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_login_tv_phone_number" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_login_til_phone"
                    style="@style/MaterialInputLayout"
                    android:layout_margin="@dimen/small_margin"
                    android:hint="@string/title_login_phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_login_tv_information">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_login_et_phone"
                        style="@style/MaterialInput"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

              <!--  <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_login_til_email"
                    style="@style/MaterialInputLayout"
                    android:layout_margin="@dimen/small_margin"
                    android:hint="@string/title_login_email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_login_til_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_login_et_email"
                        style="@style/MaterialInput"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_login_btn_login"
            style="@style/MainButton"
            android:text="@string/action_login_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>