<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.create_order.CreateOrderFragment">

        <ScrollView
            android:id="@+id/fragment_create_order_sv_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/fragment_create_order_cl_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_create_order_gl_left"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/medium_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_create_order_gl_right"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/medium_margin" />

                <com.bunbeauty.papakarlo.ui.custom.CustomSwitcher
                    android:id="@+id/fragment_create_order_cs_delivery"
                    style="@style/Switcher"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_create_order_gl_right"
                    app:layout_constraintStart_toStartOf="@+id/fragment_create_order_gl_left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:leftButtonText="@string/action_create_order_delivery"
                    app:rightButtonText="@string/action_create_order_pickup" />

                <com.bunbeauty.papakarlo.ui.custom.NavigationCard
                    android:id="@+id/fragment_create_order_nc_add_address"
                    style="@style/NavigationCard"
                    android:layout_marginTop="@dimen/small_margin"
                    android:icon="@drawable/ic_add"
                    android:text="@string/hint_create_order_delivery_address"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_create_order_gl_right"
                    app:layout_constraintStart_toStartOf="@+id/fragment_create_order_gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_create_order_cs_delivery" />

                <com.bunbeauty.papakarlo.ui.custom.TextCard
                    android:id="@+id/fragment_create_order_tc_address"
                    style="@style/TextCard"
                    android:layout_marginTop="@dimen/small_margin"
                    android:hint="@string/hint_create_order_delivery_address"
                    android:icon="@drawable/ic_right_arrow"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_create_order_gl_right"
                    app:layout_constraintStart_toStartOf="@+id/fragment_create_order_gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_create_order_nc_add_address"
                    tools:text="улица Чапаева, д 22А, кв 15" />

                <com.bunbeauty.papakarlo.ui.custom.NavigationCard
                    android:id="@+id/fragment_create_order_nc_add_comment"
                    style="@style/NavigationCard"
                    android:layout_marginTop="@dimen/small_margin"
                    android:icon="@drawable/ic_add"
                    android:text="@string/action_create_order_comment"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_create_order_gl_right"
                    app:layout_constraintStart_toStartOf="@+id/fragment_create_order_gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_create_order_tc_address" />

                <com.bunbeauty.papakarlo.ui.custom.TextCard
                    android:id="@+id/fragment_create_order_tc_comment"
                    style="@style/TextCard"
                    android:layout_marginTop="@dimen/small_margin"
                    android:hint="@string/hint_create_order_comment"
                    android:icon="@drawable/ic_right_arrow"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_create_order_gl_right"
                    app:layout_constraintStart_toStartOf="@+id/fragment_create_order_gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_create_order_nc_add_comment"
                    tools:text="Не забудьте привезти еду" />

                <com.bunbeauty.papakarlo.ui.custom.TextCard
                    android:id="@+id/fragment_create_order_tc_deferred_time"
                    style="@style/TextCard"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:hint="@string/hint_create_order_delivery_time"
                    android:icon="@drawable/ic_right_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_create_order_gl_right"
                    app:layout_constraintStart_toStartOf="@+id/fragment_create_order_gl_left"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_create_order_tc_comment"
                    tools:text="Как можно скорее" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            style="@style/Blur"
            app:layout_constraintBottom_toTopOf="@+id/fragment_create_order_cl_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_create_order_cl_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/fragment_create_order_tv_total"
                style="@style/MediumRegularWrapConstraintsText"
                android:layout_margin="@dimen/medium_margin"
                android:text="@string/msg_create_order_total_cost"
                app:layout_constraintEnd_toStartOf="@+id/fragment_create_order_tv_total_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_create_order_tv_total_value"
                style="@style/MediumRegularWrapContentText"
                android:layout_marginEnd="@dimen/medium_margin"
                app:layout_constraintBaseline_toBaselineOf="@+id/fragment_create_order_tv_total"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="560 ₽" />

            <TextView
                android:id="@+id/fragment_create_order_tv_delivery"
                style="@style/MediumRegularWrapConstraintsText"
                android:layout_margin="@dimen/medium_margin"
                android:text="@string/msg_create_order_delivery_cost"
                app:layout_constraintEnd_toStartOf="@+id/fragment_create_order_tv_delivery_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_create_order_tv_total" />

            <TextView
                android:id="@+id/fragment_create_order_tv_delivery_value"
                style="@style/MediumRegularWrapContentText"
                android:layout_marginEnd="@dimen/medium_margin"
                app:layout_constraintBaseline_toBaselineOf="@+id/fragment_create_order_tv_delivery"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="0 ₽" />

            <TextView
                android:id="@+id/fragment_create_order_tv_amount_to_pay"
                style="@style/MediumBoldWrapConstraintsText"
                android:layout_margin="@dimen/medium_margin"
                android:text="@string/msg_create_order_amount_to_pay"
                app:layout_constraintEnd_toStartOf="@+id/fragment_create_order_tv_amount_to_pay_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_create_order_tv_delivery" />

            <TextView
                android:id="@+id/fragment_create_order_tv_amount_to_pay_value"
                style="@style/MediumBoldWrapContentText"
                android:layout_marginEnd="@dimen/medium_margin"
                app:layout_constraintBaseline_toBaselineOf="@+id/fragment_create_order_tv_amount_to_pay"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="560 ₽" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_create_order_btn_create_order"
                style="@style/MainButton"
                android:layout_margin="@dimen/medium_margin"
                android:text="@string/action_create_order_checkout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_create_order_tv_amount_to_pay" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>