<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        style="@style/DefaultPage"
        tools:context=".ui.cafe_list.CafeListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/DefaultPage"
            android:paddingBottom="@dimen/small_margin">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/fragment_cafe_list_mcv_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                app:cardCornerRadius="@dimen/large_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/fragment_cafe_list_btn_tv_payment"
                        style="@style/MainTitle"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/title_cafe_list_payment"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fragment_cafe_list_btn_card_number"
                        style="@style/OutLineButton"
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/action_cafe_list_copy_card_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_cafe_list_btn_tv_payment" />

                    <ImageView
                        android:id="@+id/fragment_cafe_list_iv_copy_card_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:contentDescription="Description"
                        android:src="@drawable/ic_copy"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_cafe_list_btn_card_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_cafe_list_btn_card_number" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/fragment_cafe_list_btn_phone_number"
                        style="@style/OutLineButton"
                        android:layout_width="0dp"
                        android:layout_margin="@dimen/small_margin"
                        android:text="@string/action_cafe_list_copy_phone_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_cafe_list_btn_card_number" />

                    <ImageView
                        android:id="@+id/fragment_cafe_list_iv_copy_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:contentDescription="Description"
                        android:src="@drawable/ic_copy"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_cafe_list_btn_phone_number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fragment_cafe_list_btn_phone_number" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_cafe_list_rv_cafe_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_cafe_list_mcv_payment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>