<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_product_cl_main"
        style="@style/DefaultPage"
        tools:context=".ui.fragment.menu.ProductFragment">

        <ProgressBar
            android:id="@+id/fragment_product_pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_product_cv_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:cardCornerRadius="@dimen/medium_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fragment_product_iv_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/default_product" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_product_gl_inner_left"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/medium_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/fragment_product_gl_inner_right"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/medium_margin" />

                <TextView
                    android:id="@+id/fragment_product_tv_name"
                    style="@style/TitleFragmentProduct"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_product_tv_size"
                    app:layout_constraintStart_toStartOf="@id/fragment_product_gl_inner_left"
                    app:layout_constraintTop_toBottomOf="@id/fragment_product_iv_photo"
                    tools:text="Название" />

                <TextView
                    android:id="@+id/fragment_product_tv_old_price"
                    style="@style/OldCostFragmentProduct"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_product_tv_new_price"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/fragment_product_gl_inner_left"
                    app:layout_constraintTop_toBottomOf="@id/fragment_product_tv_name"
                    tools:text="100 ₽" />

                <TextView
                    android:id="@+id/fragment_product_tv_new_price"
                    style="@style/CostFragmentProduct"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintEnd_toEndOf="@id/fragment_product_gl_inner_right"
                    app:layout_constraintStart_toEndOf="@+id/fragment_product_tv_old_price"
                    app:layout_constraintTop_toBottomOf="@id/fragment_product_tv_name"
                    tools:text="99 ₽" />

                <TextView
                    android:id="@+id/fragment_product_tv_size"
                    style="@style/GramFragmentProduct"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintBaseline_toBaselineOf="@+id/fragment_product_tv_name"
                    app:layout_constraintEnd_toStartOf="@+id/fragment_product_gl_inner_right"
                    tools:text="100 г" />

                <TextView
                    android:id="@+id/fragment_product_tv_description"
                    style="@style/MainText"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/fragment_product_gl_inner_right"
                    app:layout_constraintStart_toStartOf="@id/fragment_product_gl_inner_left"
                    app:layout_constraintTop_toBottomOf="@id/fragment_product_tv_new_price"
                    tools:text="Описание" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_product_btn_add"
            style="@style/MainButton"
            android:text="@string/action_product_want"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>