<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bunbeauty.papakarlo.view_model.ConsumerCartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_consumer_cart_cl_main"
        style="@style/DefaultPage"
        tools:context=".ui.consumer_cart.ConsumerCartFragment">

        <ImageView
            android:id="@+id/fragment_consumer_cart_iv_empty_cart"
            android:layout_width="@dimen/empty_cart_img_size"
            android:layout_height="@dimen/empty_cart_img_size"
            android:src="@drawable/ic_cart_empty"
            android:visibility="@{viewModel.isCartEmpty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_consumer_cart_tv_empty_cart"
            style="@style/CenterText"
            android:text="@string/msg_consumer_cart_empty"
            android:visibility="@{viewModel.isCartEmpty ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_consumer_cart_iv_empty_cart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_consumer_cart_btn_menu"
            style="@style/SmallButton"
            android:text="@string/action_consumer_cart_menu"
            android:visibility="@{viewModel.isCartEmpty ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_consumer_cart_tv_empty_cart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_consumer_cart_rv_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/fragment_consumer_cart_btn_crate_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/element_cart_product" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_consumer_cart_btn_crate_order"
            style="@style/MainButton"
            android:text="@string/action_consumer_cart_checkout"
            android:visibility="@{viewModel.isCartEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>