<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/DefaultPage"
        tools:context=".ui.fragment.profile.settings.SettingsFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_settings_gl_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/medium_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fragment_settings_gl_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/medium_margin" />

        <com.bunbeauty.papakarlo.ui.custom.TextCard
            android:id="@+id/fragment_settings_tc_phone"
            style="@style/TextCard"
            android:layout_marginTop="@dimen/medium_margin"
            android:hint="@string/hint_settings_phone"
            app:layout_constraintEnd_toEndOf="@+id/fragment_settings_gl_right"
            app:layout_constraintStart_toStartOf="@+id/fragment_settings_gl_left"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+7 (900) 900-90-90" />

        <com.bunbeauty.papakarlo.ui.custom.NavigationCard
            android:id="@+id/fragment_settings_nc_add_email"
            style="@style/NavigationCard"
            android:layout_marginTop="@dimen/small_margin"
            android:icon="@drawable/ic_add"
            android:text="@string/action_settings_add_email"
            app:layout_constraintEnd_toEndOf="@+id/fragment_settings_gl_right"
            app:layout_constraintStart_toStartOf="@+id/fragment_settings_gl_left"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_tc_phone" />

        <com.bunbeauty.papakarlo.ui.custom.TextCard
            android:id="@+id/fragment_settings_tc_email"
            style="@style/TextCard"
            android:layout_marginTop="@dimen/small_margin"
            android:hint="@string/hint_settings_email"
            android:icon="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="@+id/fragment_settings_gl_right"
            app:layout_constraintStart_toStartOf="@+id/fragment_settings_gl_left"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_nc_add_email"
            tools:text="name@email.com" />

        <com.bunbeauty.papakarlo.ui.custom.TextCard
            android:id="@+id/fragment_settings_tc_city"
            style="@style/TextCard"
            android:layout_marginTop="@dimen/small_margin"
            android:hint="@string/hint_settings_city"
            android:icon="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="@+id/fragment_settings_gl_right"
            app:layout_constraintStart_toStartOf="@+id/fragment_settings_gl_left"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_tc_email"
            tools:text="Москва" />

        <ProgressBar
            android:id="@+id/fragment_settings_pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>