<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bunbeauty.papakarlo.view_model.ProductViewModel" />

        <variable
            name="product"
            type="com.bunbeauty.papakarlo.data.model.MenuProduct" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_product_cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.product.ProductFragment">

        <ImageView
            android:id="@+id/activity_product_iv_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintBottom_toTopOf="@id/line_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:image="@{product.photoLink}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <LinearLayout
            android:id="@+id/activity_product_ll_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            app:layout_constraintBottom_toTopOf="@id/activity_product_btn_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_product_iv_photo">

            <!-- <TextView
                 android:id="@+id/activity_product_tv_title"
                 style="@style/TitleFragmentProduct"
                 android:text="@{product.name}" />-->

            <TextView
                android:id="@+id/activity_product_tv_cost"
                style="@style/CostFragmentProduct"
                android:text="@{product.getStringCost()}" />

            <TextView
                android:id="@+id/activity_product_tv_gram"
                style="@style/GramFragmentProduct"
                android:text="@{product.getStringGram()}" />

            <TextView
                android:id="@+id/activity_product_tv_description"
                style="@style/DescriptionFragmentProduct"
                android:layout_marginTop="@dimen/default_margin"
                android:text="@{product.description}" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activity_product_btn_add"
            style="@style/MainButton"
            android:layout_margin="@dimen/small_margin"
            android:onClick="@{()->viewModel.addWishProductClick(product)}"
            android:text="@string/action_product_want"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>