<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bunbeauty.papakarlo.presentation.CreationOrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/DefaultPage"
        tools:context=".ui.CreationOrderFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/fragment_creation_order_btn_create_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium_padding">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fragment_creation_order_mcv_delivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_creation_order_btn_delivery"
                            style="@style/ActiveSwitcherButton"
                            android:text="@string/action_creation_order_delivery" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_creation_order_btn_pickup"
                            style="@style/ActiveSwitcherButton"
                            android:text="@string/action_creation_order_pickup" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/fragment_creation_order_tv_delivery"
                    style="@style/HelpTextCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_creation_order_mcv_delivery"
                    tools:text="@string/msg_creation_order_free" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fragment_creation_order_mcv_address"
                    style="@style/MaterialCardCreationOrder"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_creation_order_tv_delivery">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragment_creation_order_tv_address"
                            style="@style/MainTitle"
                            android:layout_margin="@dimen/small_margin"
                            android:text="@string/title_creation_order_address"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_creation_order_btn_address_pick"
                            style="@style/OutLineButton"
                            android:layout_width="0dp"
                            android:layout_margin="@dimen/small_margin"
                            android:fontFamily="@font/font_roboto_regular"
                            android:gravity="start"
                            android:text="@string/action_creation_address_address"
                            android:textAllCaps="false"
                            android:textColor="@color/mainTextColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fragment_creation_order_tv_address" />

                        <ImageView
                            android:id="@+id/fragment_creation_order_iv_select_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:contentDescription="Description"
                            android:src="@drawable/ic_chevron_right_solid"
                            app:layout_constraintBottom_toBottomOf="@+id/fragment_creation_order_btn_address_pick"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/fragment_creation_order_btn_address_pick"
                            app:tint="@color/colorPrimary" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/fragment_creation_order_group_has_address"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:constraint_referenced_ids="fragment_creation_order_btn_address_pick, fragment_creation_order_iv_select_address" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_creation_order_btn_create_address"
                            style="@style/OutLineButton"
                            android:layout_width="0dp"
                            android:layout_margin="@dimen/small_margin"
                            android:text="@string/action_creation_address_address"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/fragment_creation_order_btn_address_pick" />

                        <ImageView
                            android:id="@+id/fragment_creation_order_iv_create_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:contentDescription="Description"
                            android:src="@drawable/ic_add"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/fragment_creation_order_btn_create_address"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/fragment_creation_order_btn_create_address" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/fragment_creation_order_group_no_address"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:constraint_referenced_ids="fragment_creation_order_btn_create_address, fragment_creation_order_iv_create_address" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fragment_creation_order_mcv_contacts"
                    style="@style/MaterialCardCreationOrder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_creation_order_mcv_address">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragment_creation_order_tv_contact"
                            style="@style/MainTitle"
                            android:layout_margin="@dimen/small_margin"
                            android:text="@string/title_creation_order_contact"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragment_creation_order_til_phone"
                            style="@style/MaterialInputLayout"
                            android:layout_margin="@dimen/small_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:hint="@string/title_creation_order_phone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fragment_creation_order_tv_contact">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_order_et_phone"
                                style="@style/MaterialInput"

                                android:inputType="phone" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragment_creation_order_til_email"
                            style="@style/MaterialInputLayout"
                            android:layout_margin="@dimen/small_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:hint="@string/title_creation_order_email"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fragment_creation_order_til_phone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_order_et_email"
                                style="@style/MaterialInput"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fragment_creation_order_mcv_extra_info"
                    style="@style/MaterialCardCreationOrder"
                    android:layout_marginTop="@dimen/small_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_creation_order_mcv_contacts">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragment_creation_order_tv_comment"
                            style="@style/MainTitle"
                            android:layout_margin="@dimen/small_margin"
                            android:text="@string/title_creation_order_extra_extra_comment"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/fragment_creation_order_til_comment"
                            style="@style/MaterialInputLayout"
                            android:layout_margin="@dimen/small_margin"
                            android:layout_marginTop="@dimen/small_margin"
                            android:hint="@string/hint_creation_order_extra_comment"
                            app:counterEnabled="true"
                            app:counterMaxLength="100"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fragment_creation_order_tv_comment">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/fragment_order_et_comment"
                                style="@style/MaterialInput"
                                android:inputType="textCapSentences" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/fragment_creation_order_group_add_deferred"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:constraint_referenced_ids="fragment_creation_order_btn_deferred, fragment_creation_order_iv_deferred" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_creation_order_btn_deferred"
                            style="@style/OutLineButton"
                            android:layout_width="0dp"
                            android:layout_margin="@dimen/small_margin"
                            android:text="@string/hint_creation_order_deferred"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fragment_creation_order_til_comment" />

                        <ImageView
                            android:id="@+id/fragment_creation_order_iv_deferred"
                            style="@style/IconImageView"
                            android:src="@drawable/ic_clock"
                            app:layout_constraintBottom_toBottomOf="@+id/fragment_creation_order_btn_deferred"
                            app:layout_constraintEnd_toEndOf="@+id/fragment_creation_order_btn_deferred"
                            app:layout_constraintTop_toTopOf="@+id/fragment_creation_order_btn_deferred" />

                        <androidx.constraintlayout.widget.Group
                            android:id="@+id/fragment_creation_order_group_picked_deferred"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:constraint_referenced_ids="fragment_creation_order_btn_selected_deferred, fragment_creation_order_iv_selected_deferred" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fragment_creation_order_btn_selected_deferred"
                            style="@style/OutLineButton"
                            android:layout_width="0dp"
                            android:layout_margin="@dimen/small_margin"
                            android:fontFamily="@font/font_roboto_regular"
                            android:gravity="start"
                            android:text="@string/action_creation_address_address"
                            android:textAllCaps="false"
                            android:textColor="@color/mainTextColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/fragment_creation_order_til_comment" />

                        <ImageView
                            android:id="@+id/fragment_creation_order_iv_selected_deferred"
                            style="@style/IconImageView"
                            android:src="@drawable/ic_chevron_right_solid"
                            app:layout_constraintBottom_toBottomOf="@+id/fragment_creation_order_btn_selected_deferred"
                            app:layout_constraintEnd_toEndOf="@+id/fragment_creation_order_btn_selected_deferred"
                            app:layout_constraintTop_toTopOf="@+id/fragment_creation_order_btn_selected_deferred" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_creation_order_btn_create_order"
            style="@style/MainButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>