<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        style="@style/DefaultPage"
        tools:context=".ui.cafe_list.CafeListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/DefaultPage"
            android:paddingBottom="@dimen/small_margin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_cafe_list_rv_cafe_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/element_cafe" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>