<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/part_tb_top_bar"
        style="@style/TopBar">

        <TextView
            android:id="@+id/part_top_bar_tv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/medium_margin"
            android:drawablePadding="@dimen/medium_padding"
            android:textColor="@color/mainTextColor"
            app:drawableStartCompat="@drawable/ic_cart"
            app:drawableTint="@color/mainTextColor" />

        <ImageView
            android:id="@+id/part_top_bar_iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_top"
            app:layout_constraintBottom_toBottomOf="parent" />

    </com.google.android.material.appbar.MaterialToolbar>
</layout>