<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/part_bottom_bar_tb"
    style="@style/BottomNavigation"
    android:layout_gravity="bottom"
    android:scrollbars="none"
    app:itemTextColor="@color/selector_navigation"
    app:layout_constraintBottom_toBottomOf="parent"
    app:menu="@menu/bottom_navigation_menu" />
